/* @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap'); */

@font-face {
	font-family: "Poppins";
	src: url(../fonts/Poppins-Bold.ttf),
		url(../fonts/Poppins-Black.ttf),
		url(../fonts/Poppins-Medium.ttf);
}

* {
	font-family: "Poppins", serif;
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	border: none;
	outline: none;
	text-decoration: none !important;
	list-style: none;
}

:root {
	--bg-color: #1f242d;
	--sec-bg-color: #323946;
	--main-color: #44deea;
	--white-color: #fff;
	--disabled-color: #fff3;
}

html {
	font-size: 62.5%;
}

body {
	color: var(--white-color);
}

.bars {
	position: absolute;
	width: 100%;
	height: 100%;
	display: flex;
}

.bars .bar {
	width: 100%;
	height: 100%;
	background-color: var(--bg-color);
	animation: hide-bars 0.4s ease-in-out both;
	animation-delay: calc(0.1s * var(--i));
}

.bars.active .bar {
	animation: show-bars 0.4s ease-in-out both;
	animation-delay: calc(0.1s * var(--i));
}

@keyframes show-bars {
	0% {
		transform: translateY(-100%);
	}

	100% {
		transform: translateY(0);
	}
}

@keyframes hide-bars {
	0% {
		transform: translateY(0);
	}

	100% {
		transform: translateY(-100%);
	}
}

/* header */
header {
	position: fixed;
	top: 0;
	left: 0;
	padding: 2rem 9%;
	background-color: var(--bg-color);
	width: 100%;
	display: flex;
	justify-content: space-between;
	align-items: center;
	z-index: 100;
	visibility: hidden;
	opacity: 0;
	z-index: 114;
}

header.active {
	animation: show-header 1.5s linear forwards;
	animation-delay: 0.5s;
}

@keyframes show-header {
	100% {
		visibility: visible;
		opacity: 1;
	}
}

.logo {
	font-size: 3rem;
	color: var(--white-color);
	font-weight: 700;
	z-index: 115;
}

.logo span {
	color: var(--main-color);
}

nav a {
	font-size: 2rem;
	color: var(--white-color);
	font-weight: 500;
	margin-left: 3.5rem;
	transition: 0.4s;
}

nav a:hover,
nav a.active {
	color: var(--main-color);
}

#menu-bars {
	font-size: 3rem;
	display: none;
	z-index: 115;
}

section {
	position: absolute;
	width: 100%;
	height: 100%;
	padding: 10rem 9% 2rem;
	visibility: hidden;
	opacity: 0;
	overflow: hidden;
}

section.active {
	animation: show-content .6s linear forwards;
	animation-delay: 1.2s;
}

@keyframes show-content {
	100% {
		visibility: visible;
		opacity: 1;
		overflow: auto;
	}
}

.home {
	display: flex;
	align-items: center;
	gap: 5rem;
}

.home-details h1 {
	font-size: clamp(3.5rem, 10vw, 5.5rem);
	font-weight: 700;
}

.home-details h2 {
	font-weight: 700;
	display: inline-block;
	font-size: 3.2rem;
	margin-top: -1rem;
}

.home-details h2 span {
	display: inline-block;
	position: relative;
	color: transparent;
	-webkit-text-stroke: 0.067rem var(--main-color);
	animation: display-text 12s linear infinite;
	animation-delay: calc(-4s * var(--i));
}

.home-details h2 span::before {
	content: attr(data-text);
	position: absolute;
	width: 0;
	border-right: 0.2rem solid var(--main-color);
	color: var(--main-color);
	white-space: nowrap;
	overflow: hidden;
	animation: fill-text 4s linear infinite;
}

@keyframes fill-text {

	10%,
	100% {
		width: 0;
	}

	70%,
	90% {
		width: 100%;
	}
}

@keyframes display-text {

	33.33%,
	100% {
		display: none;
	}
}

.home-details p {
	font-size: 1.6rem;
	margin: 1rem 0 2.5rem;
}

.home-details .btn-sci {
	display: flex;
	align-items: center;
}

.btn {
	display: inline-block;
	padding: 1rem 3rem;
	background-color: var(--main-color);
	border: 0.2rem solid var(--main-color);
	border-radius: 4rem;
	box-shadow: 0 0 1rem var(--main-color);
	font-size: 1.6rem;
	font-weight: 500;
	color: var(--bg-color);
}

.btn:hover {
	background-color: transparent;
	color: var(--main-color);
	/* box-shadow: none; */
}

.home-details .btn-sci .sci {
	margin-left: 2rem;
}

.home-details .btn-sci .sci a {
	display: inline-flex;
	padding: 0.8rem;
	border: 0.2rem solid var(--main-color);
	border-radius: 50%;
	font-size: 2rem;
	color: var(--main-color);
	margin-right: 1rem;
	transition: 0.4s;
}

.home-details .btn-sci .sci a:hover {
	background-color: var(--main-color);
	color: var(--bg-color);
	box-shadow: 0 0 1rem var(--main-color);
}

.home-image .image {
	position: relative;
	width: 32vw;
	height: 32vw;
	border-radius: 50%;
	overflow: hidden;
	padding: 0.5rem;
	display: flex;
	justify-content: center;
	align-items: center;
}

.home-image .image::before,
.home-image .image::after {
	content: '';
	position: absolute;
	width: 50rem;
	height: 50rem;
	background: conic-gradient(transparent, transparent, transparent, var(--main-color));
}

.home-image .image::before {
	transform: rotate(0);
	animation: rotate-border-one 10s linear infinite;
}

.home-image .image::after {
	transform: rotate(-180deg);
	animation: rotate-border-two 10s linear infinite;
}

@keyframes rotate-border-one {
	100% {
		transform: rotate(360deg);
	}
}

@keyframes rotate-border-two {
	100% {
		transform: rotate(180deg);
	}
}

.home-image .image .img {
	position: relative;
	width: 100%;
	height: 100%;
	background-color: var(--bg-color);
	border-radius: 50%;
	border: 0.01rem solid var(--bg-color);
	display: flex;
	justify-content: center;
	z-index: 1;
	overflow: hidden;
}

.home-image .image .img img {
	position: absolute;
	top: 3rem;
	display: block;
	width: 85%;
	object-fit: cover;
	mix-blend-mode: lighten;
}

/* end home */

/* start services */
.services .holder {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(35rem, 1fr));
	gap: 20px;
}

.heading {
	font-size: 4.5rem;
	text-align: center;
	margin: 2rem auto;
}

.heading span {
	color: var(--main-color);
}

.services .holder .service {
	padding: 3rem;
	background-color: var(--sec-bg-color);
	border-radius: 6px;
	transition: 0.4s;
	max-height: fit-content;
}

.services .holder .service .head {
	display: flex;
	align-items: center;
	justify-content: space-between;
	margin-bottom: 2.5rem;
}

.services .holder .service .head i {
	font-size: 3rem;
}

.services .holder .service .head .arrow {
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: var(--white-color);
	width: 3.6rem;
	height: 3.6rem;
	border-radius: 50%;
	transition: 0.4s;
}

.services .holder .service .head .arrow i {
	font-size: 2.2rem;
	color: var(--bg-color);
	transform: rotate(45deg);
	transition: 0.4s;
}

.services .holder .service:hover i {
	color: var(--main-color);
}

.services .holder .service:hover .arrow {
	background-color: var(--main-color);
}

.services .holder .service:hover .arrow i {
	color: var(--bg-color);
	transform: rotate(0);
}

.services .holder .service:hover {
	outline: 1px solid var(--main-color);
	transform: scale(1.03);
	transform: translateY(-5px);
	box-shadow: 0 0 0.9rem var(--main-color);
}

.services .holder .service h3 {
	font-size: 2.65rem;
	margin-bottom: 1.5rem;
}

.services .holder .service p {
	font-size: 1.3rem;
}

/* end services */

/* start resume */
.exp {
	display: grid;
	grid-template-columns: 1fr 2fr;
	gap: 6rem;
}

.hire {
	display: flex;
	flex-direction: column;
	height: 100%;
}

.hire h1 {
	margin: 2rem 0;
	font-size: 4.5rem;
}

.hire p {
	margin-bottom: 3rem;
}

.hire button {
	padding: 1rem;
	margin-bottom: 1.5rem;
	font-size: 1.5rem;
	color: var(--white-color);
	background-color: var(--sec-bg-color);
	border-radius: 6px;
	transition: 0.3s;
}

.hire button.active-btn,
.hire button:hover {
	outline: 2px solid var(--main-color);
	box-shadow: 0 0 0.8rem var(--main-color);
	color: var(--main-color);
}

.exp h1 {
	text-align: left;
}

.exp p {
	font-size: 1.4rem;
}

.exp .heading {
	font-size: 3.2rem;
}

.exp .details {
	display: none;
}

.exp .details.active {
	display: block;
}

.list {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(29rem, 1fr));
	gap: 2rem;
	height: 45rem;
	overflow: auto;
}

.list::-webkit-scrollbar {
	width: 0.7rem;
}

.list::-webkit-scrollbar-thumb {
	background-color: transparent;
	border-radius: 1rem;
}

.list:hover::-webkit-scrollbar-thumb {
	background-color: var(--main-color);
}

.list .item {
	background-color: var(--sec-bg-color);
	border-radius: 0.8rem;
	padding: 3rem 2.5rem;
	height: calc((45rem - 2rem) / 2);
	display: flex;
	flex-direction: column;
	justify-content: center;
}

.item .year {
	color: var(--main-color);
}

.item h3 {
	font-size: 2.2rem;
}

.item .company {
	position: relative;
	margin-left: 2rem;
	margin-bottom: 2rem;
}

.item .company::before {
	content: '';
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	margin-left: -2rem;
	padding: .5rem;
	background-color: var(--main-color);
	border-radius: 50%;

}

.item p:last-child {
	font-size: 1.3rem;
}

.skills .list {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
	height: auto;
	overflow: visible;
}

.skills .item {
	position: relative;
	display: flex;
	align-items: center;
	height: auto;
	overflow: visible;
}

.skills .list .item i {
	font-size: 8.5rem;
	transition: 0.4s;
}

.skills .list .item:hover i {
	color: var(--main-color);
}

.skills .list .item span {
	position: absolute;
	top: -20%;
	color: var(--bg-color);
	background-color: var(--white-color);
	font-size: 1.6rem;
	padding: .5rem 1rem;
	border-radius: .6rem;
	pointer-events: none;
	opacity: 0;
	transform: scale(0.9);
	transition: .2s;
	z-index: 50;
}

.skills .list .item:hover span {
	top: -25%;
	opacity: 1;
	transform: scale(1);
}

.about .list {
	height: auto;
	grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
	margin-top: 4rem;
}

.about .list .item {
	height: auto;
	padding: 0 0 .5rem;
	background-color: transparent;
	pointer-events: none;
}

.about .list .item P {
	color: var(--main-color);
}

.about .list .item P span {
	color: var(--white-color);
	margin-left: 1rem;
	font-size: 1.8rem;
}

/* end resume */

/* start portfolio */
.portfolio .container {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	gap: 3rem;
}

.portfolio .container .details {
	display: none;
}

.portfolio .container .details.active {
	display: block;
}

.portfolio .container .box .num {
	font-size: 8rem;
	-webkit-text-stroke: 0.07rem var(--white-color);
	color: transparent;
	line-height: 1;
}

.portfolio .container .box h3 {
	font-size: 3.5rem;
	margin: .8rem 0 2rem;
}

.portfolio .container .box p {
	font-size: 1.6rem;
}

.portfolio .container .box .tech {
	margin: 2rem 0;
	color: var(--main-color);
	border-bottom: .1rem solid var(--white-color);
	padding-bottom: 2rem;
}

.portfolio .container .box .live-github a {
	position: relative;
	display: inline-block;
	padding: 8px 17.375px;
	font-size: 3rem;
	color: var(--white-color);
	border-radius: 50%;
	background-color: var(--sec-bg-color);
}

.portfolio .container .box .live-github a:first-child {
	margin-right: 1.5rem;
}

.portfolio .container .box .live-github a:first-child i {
	transform: rotate(135deg);
}

.portfolio .container .box .live-github a i {
	transition: 0.4s;
}

.portfolio .container .box .live-github a span {
	position: absolute;
	top: -60%;
	left: 50%;
	transform: translateX(-50%) scale(.9);
	font-size: 1.35rem;
	white-space: nowrap;
	padding: .5rem 1rem;
	border-radius: 0.6rem;
	pointer-events: none;
	background: var(--white-color);
	color: var(--bg-color);
	opacity: 0;
	transition: 0.2s;
}

.portfolio .container .box .live-github a:hover span {
	opacity: 1;
	transform: translateX(-50%) scale(1);
}

.portfolio .container .box .live-github a:hover i {
	transform: rotate(0);
	color: var(--main-color);
}

.box .carousel {
	width: 100%;
	height: 45rem;
	border-radius: 1rem;
	overflow: hidden;
}

.box .carousel .images {
	display: grid;
	grid-auto-flow: column;
	grid-auto-columns: 100%;
	gap: 2rem;
	height: inherit;
	transition: 0.4s;
}

.box .carousel .images .image {
	height: inherit;
}

.box .carousel .images .image img {
	height: 100%;
	width: 100%;
	display: block;
	object-fit: cover;
	border-radius: 1rem;
}

.navigation {
	text-align: right;
	margin-top: 2rem;
}

.navigation button {
	display: inline-flex;
	padding: 0.8rem;
	background-color: var(--sec-bg-color);
	border: 0.2rem solid var(--main-color);
	border-radius: 0.6rem;
	font-size: 2rem;
	color: var(--main-color);
	cursor: pointer;
	transition: 0.4s;
	margin-left: 1rem;
}


.navigation button:hover {
	box-shadow: 0 0 0.8rem var(--main-color);
}

.navigation button.disabled {
	border-color: var(--sec-bg-color);
	color: var(--disabled-color);
	cursor: default;
}

.navigation button.disabled:hover {
	box-shadow: none;
}

/* end portfolio */

/* start Contact */
.contact .container {
	display: grid;
	grid-template-columns: 1fr 1.3fr;
	gap: 3rem;
}

.contact .container .box:first-child {
	align-self: center;
}

.contact .container .box h2 {
	font-size: 4.5rem;
}

.contact .container .box p {
	font-size: 1.6rem;
}

.contact .container .box .desc {
	margin: 1.5rem 0 2.5rem;
}

.contact .container .box .contact-d {
	display: flex;
	align-items: center;
	margin: 2rem 0;
}

.contact .container .box .contact-d i {
	display: inline-flex;
	background-color: var(--sec-bg-color);
	color: var(--main-color);
	font-size: 3rem;
	padding: 1.2rem;
	border-radius: .6rem;
	margin-right: 1.5rem;
}

.contact .container .box .contact-d p:first-child {
	color: var(--main-color);

}

.contact .container .box form {
	background-color: var(--sec-bg-color);
	padding: 2.5rem 3.5rem 3.5rem;
	border-radius: 1rem;
	text-align: center;
}

.contact .container .box .heading {
	font-size: 3.5rem;
}

.contact .container .box .fields {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	gap: 2rem;
}

.contact .container .box .fields input,
.contact .container .box .fields textarea {
	padding: 1.5rem;
	background-color: var(--bg-color);
	border: 0.15rem solid var(--bg-color);
	border-radius: .6rem;
	font-size: 1.6rem;
	color: var(--white-color);
}

.contact .container .box .fields textarea {
	grid-column: 1 / -1;
	height: 26rem;
	resize: none;
}

.contact .container .box .fields input:focus,
.contact .container .box .fields textarea:focus {
	border-color: var(--main-color);
	box-shadow: 0 0 .5rem var(--main-color);
}

.contact .container .box .btn {
	margin-top: 2rem;
	cursor: pointer;
}

/* end Contact */

/* breackpoints */
@media screen and (max-width: 1200px) {
	html {
		font-size: 55%;
	}
}

@media screen and (max-width: 992px) {
	header {
		padding: 2rem 4%;
	}

	section {
		padding: 10rem 4% 2rem;
	}
}

@media screen and (max-width: 810px) {
	.contact .box .fields {
		grid-template-columns: 1fr;
	}
}

@media screen and (max-width: 768px) {
	#menu-bars {
		display: block;
		cursor: pointer;
	}

	nav {
		position: absolute;
		top: 100%;
		left: 0;
		width: 100%;
		padding: 1rem 0;
		background-color: var(--bg-color);
		border-top: 0.1rem solid rgba(0, 0, 0, .2);
		box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .2);
		text-align: center;
		transform: translateY(-150%);
		opacity: 0;
		transition: 0.5s;
		/* display: none; */
		z-index: 110;
	}

	nav.active {
		transform: translateY(0);
		opacity: 1;
		display: block;
		z-index: 110;
	}

	nav a {
		display: block;
		margin: 4rem 0;
	}

	.home {
		flex-direction: column-reverse;
		justify-content: center;
		gap: 2rem;
	}

	.home .home-image .image {
		width: 35rem;
		height: 35rem;
	}

	.exp,
	.portfolio .container,
	.contact .container {
		grid-template-columns: 1fr;
	}

	.portfolio .container .box:first-child {
		order: 1;
	}

	.contact .fields {
		grid-template-columns: repeat(2, 1fr);
	}
}

@media screen and (max-width: 600px) {
	.home .home-image .image {
		width: 30rem;
		height: 30rem;
	}

	.contact .container .box .fields {
		grid-template-columns: 1fr;
	}
}

@media screen and (max-width: 450px) {
	html {
		font-size: 50%;
	}
}

@media screen and (max-width: 400px) {

	.home .home-details,
	.exp .list h2,
	.exp .list .desc,
	.exp .list .heading,
	.exp .details.about .item {
		text-align: center;
	}

	.btn-sci {
		flex-direction: column-reverse;
	}

	.btn-sci .sci {
		margin-left: 0;
		margin-bottom: 2rem;
	}

	.contact .container .box form {
		padding: 2.5rem 3rem 3.5rem;
	}

	.contact .container .box h2 {
		font-size: 3.5rem;
	}
}


/* breackpoints */